<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Controller Overlay</title>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: transparent;
        overflow: hidden;
        height: 100%;
        width: 100%;
    }
    #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        pointer-events: none;
    }
</style>
</head>
<body>

<video id="overlay" autoplay loop muted playsinline>
    <source src="overlay.webm" type="video/webm">
</video>

</body>
</html>
